upstream backend {
{% for host in groups['gluster_nodes'] %}
    server      {{ hostvars[host]['ansible_' + network_interface]['ipv4']['address'] }}:30080;
{% endfor %}
}

server {
    listen       80;

    location / {
         proxy_pass http://backend;
         proxy_set_header Host            $host;
         proxy_set_header X-Forwarded-For $remote_addr;
    }
}
