server {
    listen       80;

    location / {
         proxy_pass http://192.168.88.88:30080;
         proxy_set_header Host            $host;
         proxy_set_header X-Forwarded-For $remote_addr;
    }
}
